<?php
    date_default_timezone_set('Europe/Minsk');
?>
<html>
    <head>
        <title>Согласие на предоставление кредитного отчета</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body>
        <style>
            body { 
                font-family: DejaVu Sans, sans-serif;
                font-size: 13px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #666;
            }
            td {
                padding: .5em;
            }
            h3 {
                text-align: center;
            }
        </style>
        <h3>Согласие на предоставление кредитного отчета</h3>
        <table>
            <tr>
                <th>Сведения о субъекте кредитной истории*</th>
                <th>Действующие</th>
                <th>Прежние</th>
            </tr>
            <tr>
                <td>Фамилия Собственное имя Отчество (если таковое имеется)</td>
                <td>{{$lastname ?? ""}} {{$firstrname ?? ""}} {{$middlename ?? ""}}</td>
                <td></td>
            </tr>
            <tr>
                <td>Гражданство</td>
                <td>{{$citizenship ?? ""}}</td>
                <td></td>
            </tr>
            <tr>
                <td>Пол</td>
                <td>{{$gender ?? ""}}</td>
                <td>Х</td>
            </tr>  
            <tr>
                <td>Идентификационный номер (для гражданина Республики Беларусь, иностранного гражданина или лица без гражданства, имеющих вид на жительство в Республике Беларусь)</td>
                <td>{{$national_id_number ?? ""}}</td>
                <td>Х</td>
            </tr> 
            <tr>
                <td>Число, месяц, год рождения</td>
                <td>{{$birthdate ?? ""}}</td>
                <td></td>
            </tr> 
            <tr>
                <td>Сведения о документе, удостоверяющем личность (для иностранного гражданина или лица без гражданства, не имеющих вида на жительство в Республике Беларусь):</td>
                <td>Х</td>
                <td>Х</td>
            </tr> 
        </table>
        <p>* Если сведения о субъекте кредитной истории отсутствуют, в графе делается пометка "-".</p>
        <p>Выражаю согласие Обществу с ограниченной ответственностью «Ювилс Лизинг» (далее - Пользователь кредитной истории) на предоставление ему Национальным банком Республики Беларусь моего кредитного отчета для заключения договора поручительства.</p>
        <p>Настоящее согласие действует в течение трех месяцев с даты его оформления, а в случае заключения в течение трех месяцев с даты его оформления кредитной сделки между Пользователем кредитной истории и субъектом кредитной истории - в течение всего срока действия указанной кредитной сделки до ее прекращения в установленном законодательством порядке. Согласие на предоставление кредитного отчета, оформленное в течение срока действия кредитной сделки, заключенной между Пользователем кредитной истории и субъектом кредитной истории, действует в течение всего срока действия указанной кредитной сделки до ее прекращения в установленном законодательством порядке.</p>
        @if(isset($sign) && (int)$sign === 1)
        <p>Субъект кредитной истории {{$lastname ?? ""}} {{$firstrname ?? ""}} {{$middlename ?? ""}}</p>
        <p>
            Дата согласия <?=date("d.m.Y H:i:s")?>
        </p>
        @endif
    </body>
</html>
