<?php
    date_default_timezone_set('Europe/Minsk');
?>
<html>
    <head>
        <title>Согласие на обработку персональных данных</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body>
        <style>
            body { 
                font-family: DejaVu Sans, sans-serif;
                font-size: 13px;
            }
            span {
                background: #EEE;
            }
        </style>

        <p>Согласие застрахованного лица на получение информации о нем при оказании электронной услуги ОАИС «Предоставление сведений о датах приема и увольнения застрахованного лица и суммах выплат, на которые начислены страховые взносы»</p>
        <p>Я, <span>{{$lastname ?? ""}} {{$firstrname ?? ""}} {{$middlename ?? ""}}</span> <span>{{$national_id_number}}</span>, выражаю согласие на получение и использование ООО «Ювилс Лизинг» данных в отношении меня из государственного информационного ресурса «Реестр индивидуальных лицевых счетов застрахованных лиц в системе индивидуального (персонифицированного) учета в системе государственного социального страхования» посредством общегосударственной автоматизированной информационной системы.</p>
        <p>Настоящее согласие действует в течение трех месяцев с даты его оформления, а в случае заключения договора между ООО «Ювилс Лизинг» и застрахованным лицом – в течение всего срока действия указанного договора до его прекращения в установленном законодательством порядке.</p>

<!--
<?=date("d.m.Y H:i:s")?>	___________	___________________________________________
 (дата)	(подпись)	(Фамилия И.О.)





@if(isset($sign) && (int)$sign === 1)
СОГЛАСИЕ ПРИНЯТО: <?=date("d.m.Y H:i:s")?>
  (дата)
@endif
_______________________________	_____________	________________________________
(должность)	(подпись)	(Фамилия И.О.)
        -->

    </body>
</html>